{
  "name": "Aaryan Gupta — Technical Project Manager",
  "short_name": "Aaryan PM",
  "description": "Freelance Technical PM for HealthTech & SaaS. 70+ markets. Book a free call.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#030D0A",
  "background_color": "#030D0A",
  "lang": "en-IN",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/images/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/images/icons/icon.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
