{
  "name": "Aaryan Gupta — Technical Project Manager",
  "short_name": "Aaryan PM",
  "description": "Freelance Technical PM for HealthTech & SaaS. 70+ markets. Book a free call.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#030D0A",
  "background_color": "#030D0A",
  "lang": "en-IN",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
